<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="nav-header">
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="tables.html">Tables</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <ul>
            <li>Victor Kanja</li>
            <li>0769689386</li>
        </ul>
    </section>
    <footer>
        <ul>
            <li>
                <a href="https://instagram.com">Instagram</a>
            </li>
            <li>
                <a href="https://facebook.com">Facebook</a>
            </li>
            <li>
                <a href="https://twitter.com">Twitter</a>
            </li>
        </ul>
    </footer>
</body>

</html>